# DailyBolts

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pranav/tech/dailybolts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pranav/tech/dailybolts/: HomeActivity.java  InCategoryActivity.java  LoginActivity.java  ProfileActivity.java  RegistrationActivity.java  SplashScreen.java
app/src/main/java/com/pranav/tech/dailybolts/Adapters/: ContentAdapter.java
app/src/main/java/com/pranav/tech/dailybolts/Firebase/: MyFirebaseApp.java  MyFirebaseMessagingService.java
app/src/main/java/com/pranav/tech/dailybolts/InCategory/: InCategoryActivity.java  InCategoryBookmarks.java  InCategoryMain.java
app/src/main/java/com/pranav/tech/dailybolts/Models/: ContentModel.java
app/src/main/java/com/pranav/tech/dailybolts/User/: LoginActivity.java  ProfileActivity.java  RegistrationActivity.java
app/src/main/java/com/pranav/tech/dailybolts/Utility/: ConnectionManagement.java
app/src/main/res/drawable-v24/: border.xml
app/src/main/res/layout/: activity_home.xml  activity_in_category.xml  activity_login.xml  activity_profile.xml  activity_registration.xml  activity_splash_screen.xml  appbar.xml  dialog_profile.xml  fragment_in_category_bookmarks.xml  fragment_in_category_main.xml  profile_dialog.xml  tiles.xml  view_avatar.xml
app/src/main/res/menu/: home.xml  menu_incategory.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/pranav/tech/dailybolts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
